package my.code.a003.equality;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Equals and inheritance - uneasy relationship. According to Joshua Bloch
 * "there is no way to extend an instantiable class and add a value component
 * while preserving the equals contract" (page 38, Effective Java, item 8) This
 * test is the prove.
 * <p>
 * This equals() implementation is generated by Eclipse (with minor names alterations)
 * <p>
 * Problem is Point does not know about extra field in ColorPoint, so from its
 * perspective they are equal, but from ColorPoint they are not - broken
 * symmetry.
 */
public class A1EqualsAndInheritanceUntreatedCodeBreaksSymmetry {

	@Test
	public void testEqualsSymmetryContractWithMixedTypes() {
		Point p = new Point(2, 3);
		ColorPoint cp = new ColorPoint(2, 3, 0);
		assertTrue("Broken symmetry", p.equals(cp) == cp.equals(p)); // FAILS here
	}
	
	@Test
	public void testEqualsAndLiskovSubstitutionPrinciple() {
		ColorPoint cp = new ColorPoint(2, 3, 0);
		ColorPointDecorator cpd = new ColorPointDecorator(2, 3, 0);
		assertTrue("Broken substitution principle", cpd.equals(cp));
		assertTrue("Broken substitution principle", cp.equals(cpd));
	}

	@Test
	public void testEqualsForPoint() {
		Point p1 = new Point(2, 3);
		Point p2 = new Point(2, 3);
		Point p3 = new Point(1, 1);
		assertTrue("Points with same x,y and color must be equal", p1.equals(p2));
		assertFalse("Points with different x,y or color must be not be equal", p1.equals(p3));
	}

	@Test
	public void testEqualsForColorPoint() {
		ColorPoint cp1 = new ColorPoint(2, 3, 1);
		ColorPoint cp2 = new ColorPoint(2, 3, 1);
		ColorPoint cp3 = new ColorPoint(1, 1, 0);
		assertTrue("Color points with same x,y and color must be equal", cp1.equals(cp2));
		assertFalse("Color points with different x,y or color must be not be equal", cp1.equals(cp3));
		assertFalse("Color points with different x,y or color must be not be equal", cp1.equals(new ColorPoint(2, 3, 10)));
		assertFalse("Color points with different x,y or color must be not be equal", cp1.equals(new ColorPoint(10, 3, 1)));
	}

	@Test
	public void testReflexivityEqualsContract() {
		Point p = new Point(2, 3);
		ColorPoint cp = new ColorPoint(2, 3, 0);
		assertTrue("Broken reflexivity", cp.equals(cp));
		assertTrue("Broken reflexivity", p.equals(p));
	}
	
	@Test
	public void testNullEqualsContract() {
		Point p = new Point(2, 3);
		ColorPoint cp = new ColorPoint(2, 3, 0);
		assertFalse("Broken null contract, equals(null) must return false", p.equals(null));
		assertFalse("Broken null contract, equals(null) must return false", cp.equals(null));
	}
	
	//
	// For demonstration purposes implementations of Point and ColorPoint are included in test class
	// 

	private static class Point {
		private final int x, y;

		public Point(int x, int y) {
			this.x = x;
			this.y = y;
		}

		@Override
		public boolean equals(Object other) {
			if (this == other)
				return true;
			if (!(other instanceof Point))
				return false;
			Point otherPoint = (Point) other;
			if (x != otherPoint.x || y != otherPoint.y) // check fields  
				return false;
			return true;
		}
		// hashCode() was removed for brevity
	}

	private static class ColorPoint extends Point {
		private final int color;

		public ColorPoint(int x, int y, int color) {
			super(x, y);
			this.color = color;
		}

		@Override
		public boolean equals(Object other) {
			if (this == other)
				return true;
			if (!(other instanceof ColorPoint))
				return false;
			ColorPoint otherColorPoint = (ColorPoint) other;
			if (color != otherColorPoint.color)  // check fields
				return false;
			if (!super.equals(other)) // check superclass fields 
				return false;
			return true;
		}
		// hashCode() was removed for brevity
	}
	
	private static class ColorPointDecorator extends ColorPoint {

		public ColorPointDecorator(int x, int y, int color) {
			super(x, y, color);
		}
		// methods adding functionality removed for brevity
	}
}