package my.code.a001.equality;

/**
 * Equals and inheritance - uneasy relationship. According to Joshua Bloch
 * "there is no way to extend an instantiable class and add a value component
 * while preserving the equals contract" (page 38, Effective Java, item 8) This
 * test is the prove.
 * 
 * This equals() implementation is generated by Eclipse.
 * 
 * Problem is, 'a' does not know about extra field in 'aa', so from it perspective they are equal,
 * but from 'aa' they are not - broken symmetry.
 */
public class A1EqualsAndInheritanceTest {

	public static void main(String[] args) {
		A a = new A(1);
		AA aa = new AA(1, 2);
		System.out.println(aa.equals(a)); // false  - CORRECT
		System.out.println(a.equals(aa)); // true   - obviously WRONG and broken symmetry!  
	}

	public static class A { 
		private int f1;

		public A(int f1) {
			this.f1 = f1;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (!(obj instanceof A))
				return false;
			A other = (A) obj;
			if (f1 != other.f1)
				return false;
			return true;
		}
		// hashCode() was removed for brevity
	}

	public static class AA extends A {
		final int f2;

		public AA(int f1, int f2) {
			super(f1);
			this.f2 = f2;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (!super.equals(obj))
				return false;
			if (!(obj instanceof AA))
				return false;
			AA other = (AA) obj;
			if (f2 != other.f2)
				return false;
			return true;
		}
		// hashCode() was removed for brevity
	}
}
